# CreateGame

./: .gitignore  README.md
.metadata/: version.ini
GenesisWarlord/: build.gradle  settings.gradle
GenesisWarlord/src/main/java/com/genesiswarlord/genesiswarlord/: GenesisWarlordApplication.java  ServletInitializer.java
GenesisWarlord/src/main/java/com/genesiswarlord/genesiswarlord/common/: BaseTimeEntity.java  ErrorMsg.java  MapStruct.java
GenesisWarlord/src/main/java/com/genesiswarlord/genesiswarlord/dept/controller/: DeptController.java
GenesisWarlord/src/main/java/com/genesiswarlord/genesiswarlord/dept/dto/: DeptDto.java
GenesisWarlord/src/main/java/com/genesiswarlord/genesiswarlord/dept/entity/: Dept.java
GenesisWarlord/src/main/java/com/genesiswarlord/genesiswarlord/dept/repository/: DeptRepository.java
GenesisWarlord/src/main/java/com/genesiswarlord/genesiswarlord/dept/service/: DeptService.java
GenesisWarlord/src/main/resources/: application.properties  messages.properties
GenesisWarlord/src/main/resources/static/web-mobile/: cocos2d-js-min.39000.js  index.html  main.861f4.js  main.c32f3.js
GenesisWarlord/src/main/resources/static/web-mobile/assets/main/: config.a49bc.json  index.a49bc.js
GenesisWarlord/src/main/resources/static/web-mobile/src/: settings.961eb.js  settings.f8e44.js
GenesisWarlord/src/main/webapp/Utils/: slick.css
GenesisWarlord/src/main/webapp/css/: style.css
GenesisWarlord/src/main/webapp/js/GameRule/: Game.js  Levels.js
GenesisWarlord/src/main/webapp/json/: manifest.json
GenesisWarlord/src/main/webapp/views/: index.jsp  sample.jsp  test.jsp
GenesisWarlord/src/test/java/com/genesiswarlord/genesiswarlord/: GenesisWarlordApplicationTests.java
(+453 files in other folders)
