# utf8 변환 : 설정 - 인코딩 검색 - 파일인코딩 - utf8 선택
# 목적: DB설정(계정,암호), jsp 설정, jpa 설정 ,파일업로드 설정 등

spring.application.name=simpledms

# jsp 위치(폴더,파일) 설정
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# DB설정(계정,암호)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SoloProject
spring.datasource.password=!Ds1234567890

# jpa 설정
# ~ddl-auto=none : JPA가 테이블도 자동으로 만들어줌(그 옵션을 끄기)
spring.jpa.hibernate.ddl-auto=none
# JPA가 콘솔화면에서 sql을 이쁘게 보여주는 옵션들
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#파일업로드 옵션: (1M -> 10M 설정)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 에러메세지 따로 관리하는 설정 : messages.properties 파일
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# 서버 배포 설정
server.address=0.0.0.0
server.port=8080