1747016298768	Delete element
1747017058679	Move compilation units
1747017081813	Rename package 'chap01.scetion04'
1747017094020	Rename package 'chap01.scetion03'
1747028573489	Delete element
1747095008061	Rename type 'taxi'
1747095152558	Rename type 'Taxi'
1747095173282	Rename type 'taxi'
1747095530303	Delete element
1747095584152	Delete element
1747095747063	Delete element
1747095748770	Delete element
1747095750184	Delete element
1747096010401	Delete element
1747096011746	Delete element
1747096013338	Delete element
1747096015073	Delete element
1747098313643	Move compilation units
1747100869031	Rename type 'Computor'
1747104042675	Delete element
1747104141508	Rename type 'Car'
1747105731262	Delete element
1747105992664	Rename type 'Menber'
1747107869941	Rename package 'chap08.section'
1747107883760	Rename package 'chap08.section01.example01'
1747107886503	Rename package 'chap08.section01.example02'
1747118362702	Rename package 'chap08.section02.quiz2'
1747189334930	Rename type 'vehicle'
1747192863393	Rename type 'ClassCastApplication'
1747193014081	Delete element
1747204238787	Delete elements
1747209713956	Rename type 's'
1747278105588	Rename package 'chap14.section01.quiz2'
1747293641225	Rename type 'HashMapApplication'
1747356838135	Rename compilation unit 'Animal.java'
1747360510758	Rename type 'People'
1747362164559	Rename type 'main'
1747365341839	Rename package 'chap15.section02.section01'
1747365379416	Rename package 'chap15.section02.example01'
1747365382853	Rename package 'chap15.section02.example02'
1747365420159	Rename package 'chap15.section02.example0'
1747374491454	Copy compilation unit
