1746668033534	Delete element
1746672416363	Delete element
1746673382858	Rename type 's1_variable'
1746674336619	Copy compilation unit
1746674551645	Copy compilation unit
1746674611280	Copy compilation unit
1746674767063	Copy compilation unit
1746675126264	Delete element
1746675223278	Rename package 'chap01.S1'
1746675230102	Move compilation units
1746675255937	Copy package
1746675279510	Move compilation unit
1746675289639	Delete element
1746675293460	Copy package
1746675326732	Move compilation units
1746675335429	Delete element
1746675339249	Delete element
1746676044310	Copy compilation unit
1746758117928	Copy compilation unit
1746758724011	Copy package
1746758735473	Delete element
1746758997325	Copy compilation unit
1746760181147	Rename type 's6_quiz'
1746760700331	Copy compilation unit
1746761170434	Copy compilation unit
1746761844898	Copy compilation unit
1746767583204	Delete element
1746771317312	Copy compilation unit
1746774511961	Copy compilation unit
1746775177584	Rename type 'S4_30perator'
