1747643093082	Delete element
1747643131021	Delete element
1747706925982	Delete element
1747707022883	Rename resource 'unit.png.png'
1747707370532	Rename resource 'unit.png'
1747708071781	Rename resource '쫄1.png'
1747708075513	Rename resource '쫄2.png'
1747715831982	Rename resource '하0.png'
1747715838800	Rename resource '하1.png'
1747715845852	Rename resource '하2.png'
1747715850859	Rename resource '하3.png'
1747791497724	Delete element
1747883721435	Copy compilation unit
1747883740461	Rename type 'Unit2'
1747883747497	Copy compilation unit
1747883757501	Delete element
1747884632910	Delete element
1747884638242	Copy compilation units
1747884663444	Rename package 'backup'
1747890086182	Delete element
1747893369041	Delete element
1747893739070	Rename source folder '기본'
1747893745767	Move files
1747893884661	Delete element
1747894096071	Delete element
1747894338273	Delete element
1747959178519	Copy compilation units
1747959201943	Rename package 'backup05_22'
